[gd_scene load_steps=4 format=3 uid="uid://d0428y66p1kwg"]

[ext_resource type="Texture2D" uid="uid://8qwy3vej3x04" path="res://Asset/Sprite/_1x1_block.png" id="1_udavd"]
[ext_resource type="Script" path="res://Script/car.gd" id="2_3rcrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbxdp"]
size = Vector2(16, 16)

[node name="SmallCar" type="Area2D"]
script = ExtResource("2_3rcrp")

[node name="1x1Block" type="Sprite2D" parent="."]
texture = ExtResource("1_udavd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbxdp")
