[gd_scene load_steps=4 format=3 uid="uid://d0428y66p1kwg"]

[ext_resource type="Script" path="res://Script/moving_object.gd" id="2_3rcrp"]
[ext_resource type="Texture2D" uid="uid://beopcgjeurt" path="res://Asset/Sprite/car.png" id="2_cfr0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbxdp"]
size = Vector2(14, 10)

[node name="SmallCar" type="Area2D" groups=["Car"]]
script = ExtResource("2_3rcrp")

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("2_cfr0t")
region_enabled = true
region_rect = Rect2(0, 0, 18, 14)

[node name="Stripe" type="Sprite2D" parent="Car"]
visible = false
texture = ExtResource("2_cfr0t")
region_enabled = true
region_rect = Rect2(18, 0, 16, 14)

[node name="Window" type="Sprite2D" parent="Car"]
texture = ExtResource("2_cfr0t")
region_enabled = true
region_rect = Rect2(34, 0, 16, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbxdp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
